<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Aug 16 2025 05:17:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="689ee3297bf9b55e9dc38769" data-wf-site="689ee3297bf9b55e9dc38762">
<head>
  <meta charset="utf-8">
  <title>Ngenuity</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ngenuity-994562.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <section id="NGENUITY-HERO" class="ngenuity-hero">
    <div class="ngenuitywrap"><img src="images/Ngenuity_Page_Refresh_Hero.jpg" loading="lazy" sizes="(max-width: 1820px) 100vw, 1820px" srcset="images/Ngenuity_Page_Refresh_Hero-p-500.jpg 500w, images/Ngenuity_Page_Refresh_Hero-p-800.jpg 800w, images/Ngenuity_Page_Refresh_Hero-p-1080.jpg 1080w, images/Ngenuity_Page_Refresh_Hero-p-1600.jpg 1600w, images/Ngenuity_Page_Refresh_Hero.jpg 1820w" alt="The new HyperX NGENUITY beta is all about you and the way you like to play. When paired with compatible products, you’ll be able to unlock customization tools in a clean, intuitive interface designed for effortless control. The beta is still a work in progress, but we’re excited to show you what we have in store." id="ngenuityhero" class="imagecover">
      <div class="herocopyblock">
        <h1 class="heading-2">SAY HELLO</h1>
        <div class="herosubhead">To the new NGENUITY BETA</div>
        <div class="div-block">
          <div class="whitebody">The new HyperX NGENUITY beta is all about you and the way you like to play. When paired with compatible products, you’ll be able to unlock customization tools in a clean, intuitive interface designed for effortless control. The beta is still a work in progress, but we’re excited to show you what we have in store.</div>
        </div>
      </div>
    </div>
    <div class="downloadwrapper">
      <div id="downloadheadlinewrap" class="div-block-2">
        <h2 class="headingcentered">Downloads</h2>
      </div>
      <div class="w-layout-grid grid">
        <div id="downloadnew" class="donwloadwrap w-node-_7ab2e58b-b262-02a7-1172-7f110fac0b53-9dc38769">
          <a href="#BETAINSTALL" class="hellobutton w-button">BETA DOWNLOAD FOR WINDOWS</a>
        </div>
        <div id="downloadnew" class="donwloadwrap w-node-e86d3204-24d5-ffbe-a8d6-6187784d0911-9dc38769">
          <a href="#" class="hellobutton w-button">LEGACY DOWNLOAD FOR WINDOWS</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=689ee3297bf9b55e9dc38762" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>